<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Ернест Хемінгуей</title>
 </head>
 <style>
 	H3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24pt;
	color:  #996633;
  border-bottom-width: thick;

border-bottom-style: solid;

border-bottom-color: pink;
border-width: thick;

border-style: dotted;

border-color: gold;
}
a:hover {

color: orange;

font-style: italic;

}
a:active {

background-color: yellow;

text-decoration:none;

}
a:visited {

color: salmon;

text-decoration:none;
}
body {

margin-top: 100px;

margin-right: 40px;

margin-bottom: 10px;

margin-left: 70px;

}
P {
	font-family : sans-serif;
	font-style : italic;
	font-size : 16pt;
	color: #4B0082;
}
 </style>
 <body bgcolor="#D8BFD8">
  <h3>Ернест Хемінгуей</h3>
  <pre>
  	Знаменитий письменник Ернест Хемінгуей був вельми непростою особистістю, а життя його було 
  	сповнене пригод, у яких він і шукав своє натхнення. Часом у його книгах складно відрізнити 
  	правду від вигадки, але дослідники біографії Хемінгуея зазвичай сходяться на думці, що він 
  	завуальовано подавав реальні події в обгортці з придуманих ним деталей. 
  </pre>
  <img src="https://tut-cikavo.com/images/ne-zamineni-foto/ernest-hemingway.jpg" alt= "my picture "><br>
  <p>№1</p>
  <p>Не падай духом. Ніколи не падай духом. Секрет мого успіху. Ніколи не падаю духом. Ніколи не падаю духом на людях. </p>
  <p>№2 </p>
  <p>Не судіть про людину тільки за її друзям. Пам’ятайте, що друзі в Іуди були бездоганні. </p>
  <p> №3</p>
  <p>Всі люди діляться на дві категорії: ті, з якими легко, і також легко без них, і ті, з якими складно, але неможливо без них. </p>
  <p>№4</p>
  <p>Якщо дозволяти собі жартувати, люди не сприймають тебе всерйоз. І ці самі люди не розуміють, що є багато такого, чого не можна витримати, якщо не жартувати. </p>
  <p> №5</p>
  <p>По-справжньому хоробрим людям немає чого битися на дуелі, але це постійно роблять багато боягузів, щоб запевнити себе у власній хоробрості.</p>
  <p><a href="lll.html">Наступна сторінка</a></p>
<p><a href="index.html">Меню</a></p>
 </body>
</html>