<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Цитати відомих письменників</title>
 <style>
 	 body {
    background-image: url(https://images.wallpaperscraft.ru/image/zvezdy_fon_svetlyy_69659_1366x768.jpg)
   }
.dbl-border {
list-style: none;
margin: 0;
}
.dbl-border li {
margin: 10px 0;
position: relative;
}
.dbl-border a {
width: 100%;
color: #808285;
text-decoration: none;
border-left: 6px solid #ABC7EA;
display: block;
padding-left: 25px;
height: 44px;
line-height: 44px;
font-size: 20px;
position: relative;
transition: 0.3s linear;
}
.dbl-border a:before {
content: "";
width: 6px;
height: 70%;
background: #EE997C;
position: absolute;
top: 15%;
left: -12px;
}
.dbl-border li:before {
content: "";
width: 6px;
height: 40%;
background: #EFDD89;
position: absolute;
top: 30%;
left: -12px;
}
.dbl-border a:hover {background: #D4D8D9;}
H1{
background: #FFE4C4
}
  .d10 h1 {
  display: table;
  width: auto;
  margin: 0 auto;
  padding: 15px;
  letter-spacing: 2px;
  border: 2px solid #cbdcea;
  color: #394671;
}
.d10 h1:after {
  content: '';
  position: top;

  top: 6px;
  left: 6px;
  width: calc(100% - 4px);
  height: calc(100% - 4px);
  border: 2px solid #cbdcea;
}
 
 	ul {





}
 	a:hover {

color: orange;

font-style: italic;

}
a:active {

background-color: yellow;

text-decoration:none;

}
a:visited {

color: salmon;

text-decoration:none;
}
 	ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0; 
}
body {

margin-top: 120px;

margin-right: 100px;

margin-bottom: 100px;

margin-left: 10px;

}


 </style>
  </head>
 	<body bgcolor="#E6E6FA">
  <div class="d10"><h1>Цитати відомих письменників</h1></div>
 
 <ul class="dbl-border">
  	<br>
<li><a href="ernest.html">Ернест Хемінгуей</a></li>
<br>
<li><a href="lll.html">Едгар Аллан По</a></li>
<br>
<li><a href="vv.html">Вірджинія Вулф</a></li>
<br>
<li> <a href="chehov.html">Антон Чехов</a></li>
<br>
<li> <a href="joice.html">Джеймс Джойс</a></li>

</ul>
 </body>
</html>
