<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Джеймс Джойс</title>
 </head>
 <style>
.leftimg {
    float:left; /* Выравнивание по левому краю */
   }
.zitat1 {
  position: relative;
  font-family: 'Verdana', serif;
  font-size: 2.4em;
  line-height: 1.5em;
}

.zitat1:after {
  content: '\201d';
  position: absolute;
  top: 0.28em;
  right: 0px;
  font-size: 6em;
  font-style: italic;
  color: #F2D179;
  z-index: -1;
}
 	H3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24pt;
	color:  #996633;
  border-bottom-width: thick;

border-bottom-style: solid;

border-bottom-color: pink;
border-width: thick;

border-style: dotted;

border-color: gold;
}
a:hover {

color: orange;

font-style: italic;

}
a:active {

background-color: yellow;

text-decoration:none;

}
a:visited {

color: salmon;

text-decoration:none;
}
body {

margin-top: 100px;

margin-right: 40px;

margin-bottom: 10px;

margin-left: 70px;

}
P {
	font-family : sans-serif;
	font-style : italic;
	font-size : 16pt;
	color: #636007;
}
PRE{
font-size: 14pt;
font-family: sans-serif;
font-style: normal;
}
h3 {text-align:center; margin-top:20px}
 </style>
 <body bgcolor="#F9F29D">
  <h3>Джеймс Джойс</h3>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/James_Joyce_in_1915.jpg/248px-James_Joyce_in_1915.jpg" alt= "my picture " class="leftimg"><br>
<pre>
  	Джеймс Джойс був одним із найвідоміших і суперечливих письменників 20 століття. Його епічний роман " Улісс "
(виданий у 1922 р.) Широко вважається однією з найбільших книг західної літератури. Однак його викрили в багатьох 
місцях і заборонили. Його інші ключові роботи включають в себе «Поминки по Финнегану» (1939) , « Портрет художника 
в юності» (1916) , а також збір новела Dubliners (1914) .
  </pre>
<br><br>
  <blockquote class="zitat1">
<p>"Художник, як Бог творіння, залишається всередині або позаду, або поза ним, або над ним, невидимим, вишуканим з існування, байдужим, розбираючи нігті". ( Портрет художника як юнака ) </p>
  </blockquote>
<blockquote class="zitat1">
  <p>"Поезія, навіть мабуть, найфантастичніша, - це завжди повстання проти штучності, повстання, в певному сенсі, проти дійсності. Вона говорить про те, що здається фантастичним і нереальним для тих, хто втратив прості інтуїції, які є випробуванням реальності; і , оскільки його часто зустрічають на війні зі своїм віком, тому він не враховує історії, про яку повірили дочки пам'яті ". (Вибрані листи Джеймса Джойса) </p>
  </blockquote>
<blockquote class="zitat1">
  <p>"Він хотів плакати тихо, але не заради себе: від слів, таких гарних і сумних, як музика". ( Портрет художника як юнака ) </p>
  </blockquote>
<blockquote class="zitat1">
  <p>"Геніальна людина не допускає помилок. Його помилки є вольовими і є порталами відкриттів". ( Улісс)</p>
  </blockquote>
<br>
<blockquote class="zitat1">
  <p>"Об'єктом художника є створення прекрасного. Що прекрасне - це вже інше питання". ( Портрет художника як юнака )</p>
  </blockquote>
<p><a href="index.html">Меню</a></p>

 </body>
</html>