<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Цитати відомих людей</title>
 </head>
 <style>
BODY{
background: #DCDCDC;
color: black;

margin-top: 100px;

margin-right: 70px;

margin-bottom: 10px;

margin-left: 70px;
}
a:hover {

color: orange;

font-style: italic;

}
a:active {

background-color: yellow;

text-decoration:none;

}
a:visited {

color: salmon;

text-decoration:none;
}
H3{
font: 14pt verdana; color: black;
background: #E6E6FA;
padding: 15px 15px 15px 70px;
} 
P{font: 18pt times;
border-width: 1px;

border-style: dashed;

border-color: #6495ED;} 
A{color: #FFOOOO; text-decoration: none} 
</style>

 <body bgcolor="#A0BEC4">
 	<a href="#part1">Кінець</a>
<a name="part2">Початок</a> 

  <h3> Едгар Аллан По </h3>
  <!-- Комментарий -->
  <pre> 
  Едгар Аллан По - відомий письменник родом з США, що поклав початок таким літературним жанрам, як наукова фантастика і детектив.
  Автор жив і творив в першій половині XIX століття, активно працював в руслі прозової літератури, а також писав п'єси і поеми. 
  На початку своєї творчої кар'єри він був відомий як авторитетний критик, талановитий редактор і оригінальний поет. 
  Сьогодні купити книги Едгара Аллана По можна на будь-якому континенті нашої планети,
  це визнана класика світової літератури і надбання, яке справило величезний вплив на розвиток культури в цілому. 
  Письменник є автором знаменитого віршованого твору «Ворон». 
  Збірки поезій Едгара Аллана По, а також його романи обов'язкові до вивчення у всіх країнах, де знайомі з англомовною культурою.

  </pre> 
  <img src="https://eksmo.ru/upload/iblock/5b0/po_L_min.jpg" alt= "my picture "><br>
  <pre> №1</pre>
  <p>Якщо ви хочете забути що-небудь негайно, запишіть, що ви повинні це запам'ятати.</p>
   <pre> №2</pre>
  <p>Нема самотності страшніше, ніж самотність у натовпі…</p>
   <pre> №3</pre>
  <p>У мене є сильна віра в дурнів; мої друзі звуть її самовпевненістю.</p>
   <pre> №4</pre>
  <p>По-справжньому людина щаслива: вона завжди живе очікуванням щастя, яке ось-ось настане.</p>
   <pre> №5</pre>
  <p>Ті, хто бачить сни наяву в ясний день, завжди йдуть набагато далі ніж ті, хто бачить сни тільки засинаючи ночами.</p>
  <a name="part1">Кінець</a> 
  <a href="#part2">Початок</a>
  <p><a href="vv.html">Наступна сторінка</a></p>
  <p><a href="ernest.html">Попередня сторінка сторінка</a></p>
<p><a href="index.html">Меню</a></p>
 </body>
</html>